<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVD-vp-9cG">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="d1g-Gw-RBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSp-Lb-ShD">
                                <rect key="frame" x="28" y="67" width="103" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW3-HN-Dty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkI-A6-fGF">
                                <rect key="frame" x="139" y="67" width="103" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljs-m8-KeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT5-w1-0Oi">
                                <rect key="frame" x="249" y="67" width="102" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EkR-5o-kBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-bO-4HP">
                                <rect key="frame" x="359" y="67" width="103" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKS-N4-kd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-lJ-OYI">
                                <rect key="frame" x="359" y="139" width="103" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1C5-6d-iHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-zS-aHg">
                                <rect key="frame" x="359" y="211" width="103" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEO-ma-n4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-67-FXr">
                                <rect key="frame" x="359" y="283" width="103" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVX-eU-jf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lm-0K-6Yd">
                                <rect key="frame" x="470" y="67" width="103" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CLR"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vts-3m-3qf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u14-7t-buC">
                                <rect key="frame" x="470" y="139" width="103" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SIN"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwO-wf-ep9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-lo-6VE">
                                <rect key="frame" x="470" y="211" width="103" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="COS"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3D-hV-hbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-rd-Opd">
                                <rect key="frame" x="470" y="283" width="103" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvf-7y-xeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G83-sb-5Mw">
                                <rect key="frame" x="28" y="283" width="103" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="CHS"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjc-XF-Spa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0J-rD-DV8">
                                <rect key="frame" x="28" y="139" width="103" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fG-wh-Axq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-1X-gar">
                                <rect key="frame" x="139" y="139" width="103" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mco-tn-Ebk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-cz-fxJ">
                                <rect key="frame" x="249" y="139" width="102" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZc-dD-Uy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59m-FR-SOb">
                                <rect key="frame" x="28" y="211" width="103" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfd-Sd-Bff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-Ga-2kW">
                                <rect key="frame" x="139" y="211" width="103" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30C-GA-dfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv5-PQ-gfr">
                                <rect key="frame" x="139" y="283" width="103" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpR-H1-6gZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MA-uh-bSQ">
                                <rect key="frame" x="249" y="211" width="102" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5z9-XD-YU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-ZP-uvk">
                                <rect key="frame" x="249" y="283" width="102" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuC-XZ-iET"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0J-rD-DV8" firstAttribute="top" secondItem="MSp-Lb-ShD" secondAttribute="bottom" constant="8" id="0M7-A3-emC"/>
                            <constraint firstItem="59m-FR-SOb" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="1NS-Cb-mXj"/>
                            <constraint firstItem="dv5-PQ-gfr" firstAttribute="leading" secondItem="G83-sb-5Mw" secondAttribute="trailing" constant="8" id="2Ip-qI-TbL"/>
                            <constraint firstItem="vkI-A6-fGF" firstAttribute="leading" secondItem="MSp-Lb-ShD" secondAttribute="trailing" constant="8" id="2M5-jv-vIv"/>
                            <constraint firstItem="P4a-67-FXr" firstAttribute="top" secondItem="E2h-zS-aHg" secondAttribute="bottom" constant="8" id="4dF-4c-qRB"/>
                            <constraint firstItem="2MA-uh-bSQ" firstAttribute="top" secondItem="X0h-cz-fxJ" secondAttribute="bottom" constant="8" id="4kW-A6-4pU"/>
                            <constraint firstItem="WbB-lo-6VE" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="54H-sc-Vpf"/>
                            <constraint firstItem="E2h-zS-aHg" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="5md-Of-vfb"/>
                            <constraint firstItem="u14-7t-buC" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="6ta-zW-mR0"/>
                            <constraint firstItem="E2h-zS-aHg" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="82V-m9-cgb"/>
                            <constraint firstItem="MSp-Lb-ShD" firstAttribute="top" secondItem="GVD-vp-9cG" secondAttribute="bottom" constant="8" id="8fu-7s-B1T"/>
                            <constraint firstItem="dv5-PQ-gfr" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="8oT-uB-Uhm"/>
                            <constraint firstItem="G83-sb-5Mw" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="8uZ-WP-G6C"/>
                            <constraint firstItem="X0h-cz-fxJ" firstAttribute="leading" secondItem="Sz3-1X-gar" secondAttribute="trailing" constant="8" id="9wy-gu-brv"/>
                            <constraint firstItem="u14-7t-buC" firstAttribute="leading" secondItem="e1d-lJ-OYI" secondAttribute="trailing" constant="8" id="Atk-aU-eoz"/>
                            <constraint firstItem="MSp-Lb-ShD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Bh3-un-nkH"/>
                            <constraint firstItem="E2h-zS-aHg" firstAttribute="top" secondItem="e1d-lJ-OYI" secondAttribute="bottom" constant="8" id="BlP-Lf-yBs"/>
                            <constraint firstItem="x0J-rD-DV8" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="BqF-jt-wd9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rz7-rd-Opd" secondAttribute="bottom" constant="253" id="C2I-6a-Ahu"/>
                            <constraint firstItem="Sz3-1X-gar" firstAttribute="top" secondItem="vkI-A6-fGF" secondAttribute="bottom" constant="8" id="Cd1-71-yMP"/>
                            <constraint firstItem="X0h-cz-fxJ" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="CdW-cY-cjC"/>
                            <constraint firstItem="5f4-Ga-2kW" firstAttribute="leading" secondItem="59m-FR-SOb" secondAttribute="trailing" constant="8" id="D02-wk-h2M"/>
                            <constraint firstItem="u14-7t-buC" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="D5W-lF-YNU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dv5-PQ-gfr" secondAttribute="bottom" constant="253" id="DHj-fA-nxd"/>
                            <constraint firstItem="P4a-67-FXr" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="DMm-wn-kUr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lm-0K-6Yd" secondAttribute="trailing" constant="8" id="E0k-Lb-nzO"/>
                            <constraint firstItem="Sz3-1X-gar" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="Fnf-7x-vSB"/>
                            <constraint firstItem="dv5-PQ-gfr" firstAttribute="top" secondItem="5f4-Ga-2kW" secondAttribute="bottom" constant="8" id="FpL-pp-vbz"/>
                            <constraint firstItem="5f4-Ga-2kW" firstAttribute="top" secondItem="Sz3-1X-gar" secondAttribute="bottom" constant="8" id="Gwh-kb-xmg"/>
                            <constraint firstItem="4lm-0K-6Yd" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="IOf-p7-DUD"/>
                            <constraint firstItem="GVD-vp-9cG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jhc-Os-QT3"/>
                            <constraint firstItem="nT5-w1-0Oi" firstAttribute="leading" secondItem="vkI-A6-fGF" secondAttribute="trailing" constant="8" id="JkF-xO-IKN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tck-ZP-uvk" secondAttribute="bottom" constant="253" id="K9K-Gj-AJa"/>
                            <constraint firstItem="e1d-lJ-OYI" firstAttribute="top" secondItem="Uje-bO-4HP" secondAttribute="bottom" constant="8" id="KRS-nr-ebt"/>
                            <constraint firstItem="vkI-A6-fGF" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="Mfc-jJ-S2N"/>
                            <constraint firstItem="59m-FR-SOb" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="O07-e4-RAf"/>
                            <constraint firstItem="rz7-rd-Opd" firstAttribute="leading" secondItem="P4a-67-FXr" secondAttribute="trailing" constant="8" id="Ocf-np-0gW"/>
                            <constraint firstItem="nT5-w1-0Oi" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="Pzz-XE-wR8"/>
                            <constraint firstItem="x0J-rD-DV8" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="QDE-hr-bDA"/>
                            <constraint firstItem="Uje-bO-4HP" firstAttribute="leading" secondItem="nT5-w1-0Oi" secondAttribute="trailing" constant="8" id="QFw-F3-w0f"/>
                            <constraint firstItem="rz7-rd-Opd" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="Qfz-R0-Wwx"/>
                            <constraint firstItem="GVD-vp-9cG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R4I-qg-tGN"/>
                            <constraint firstItem="rz7-rd-Opd" firstAttribute="top" secondItem="WbB-lo-6VE" secondAttribute="bottom" constant="8" id="Th9-SJ-SEx"/>
                            <constraint firstItem="Uje-bO-4HP" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="UnZ-17-CgM"/>
                            <constraint firstItem="rz7-rd-Opd" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="V8B-9y-c6p"/>
                            <constraint firstItem="WbB-lo-6VE" firstAttribute="top" secondItem="u14-7t-buC" secondAttribute="bottom" constant="8" id="VDe-ft-eXc"/>
                            <constraint firstItem="G83-sb-5Mw" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="W9J-PY-4Gg"/>
                            <constraint firstItem="2MA-uh-bSQ" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="WjY-uo-xNh"/>
                            <constraint firstItem="GVD-vp-9cG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X7M-T4-kx1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rz7-rd-Opd" secondAttribute="trailing" constant="8" id="Xdl-ae-AXf"/>
                            <constraint firstItem="Tck-ZP-uvk" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="Xhm-1y-sLD"/>
                            <constraint firstItem="Uje-bO-4HP" firstAttribute="top" secondItem="GVD-vp-9cG" secondAttribute="bottom" constant="8" id="Xu2-i1-myE"/>
                            <constraint firstItem="59m-FR-SOb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zgf-Yt-3mS"/>
                            <constraint firstItem="2MA-uh-bSQ" firstAttribute="leading" secondItem="5f4-Ga-2kW" secondAttribute="trailing" constant="8" id="Zq8-fd-tOG"/>
                            <constraint firstItem="dv5-PQ-gfr" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="aFd-Ek-Ubh"/>
                            <constraint firstItem="5f4-Ga-2kW" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="bfR-im-bUv"/>
                            <constraint firstItem="Sz3-1X-gar" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="cTe-94-gPt"/>
                            <constraint firstItem="Uje-bO-4HP" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="dge-23-iwg"/>
                            <constraint firstItem="2MA-uh-bSQ" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="dxm-7k-uXY"/>
                            <constraint firstItem="E2h-zS-aHg" firstAttribute="leading" secondItem="2MA-uh-bSQ" secondAttribute="trailing" constant="8" id="ecz-gY-eTM"/>
                            <constraint firstItem="G83-sb-5Mw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eqn-xs-K4T"/>
                            <constraint firstItem="4lm-0K-6Yd" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="fVp-9A-vJO"/>
                            <constraint firstItem="X0h-cz-fxJ" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="h4C-QP-gRc"/>
                            <constraint firstItem="nT5-w1-0Oi" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="hSK-RD-b3d"/>
                            <constraint firstItem="G83-sb-5Mw" firstAttribute="top" secondItem="59m-FR-SOb" secondAttribute="bottom" constant="8" id="i1C-DN-18i"/>
                            <constraint firstItem="4lm-0K-6Yd" firstAttribute="top" secondItem="GVD-vp-9cG" secondAttribute="bottom" constant="8" id="i8U-hI-KEg"/>
                            <constraint firstItem="WbB-lo-6VE" firstAttribute="leading" secondItem="E2h-zS-aHg" secondAttribute="trailing" constant="8" id="ijM-Cf-Mix"/>
                            <constraint firstItem="e1d-lJ-OYI" firstAttribute="leading" secondItem="X0h-cz-fxJ" secondAttribute="trailing" constant="8" id="jvz-ah-ZRe"/>
                            <constraint firstItem="u14-7t-buC" firstAttribute="top" secondItem="4lm-0K-6Yd" secondAttribute="bottom" constant="8" id="kg6-Mf-jos"/>
                            <constraint firstItem="Tck-ZP-uvk" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="lij-xd-ZT2"/>
                            <constraint firstItem="4lm-0K-6Yd" firstAttribute="leading" secondItem="Uje-bO-4HP" secondAttribute="trailing" constant="8" id="ml4-us-pfz"/>
                            <constraint firstItem="59m-FR-SOb" firstAttribute="top" secondItem="x0J-rD-DV8" secondAttribute="bottom" constant="8" id="nDi-ds-Tx0"/>
                            <constraint firstItem="vkI-A6-fGF" firstAttribute="top" secondItem="GVD-vp-9cG" secondAttribute="bottom" constant="8" id="nYK-mm-6qK"/>
                            <constraint firstItem="P4a-67-FXr" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="oPH-f8-jXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WbB-lo-6VE" secondAttribute="trailing" constant="8" id="orY-AG-Etk"/>
                            <constraint firstItem="Tck-ZP-uvk" firstAttribute="leading" secondItem="dv5-PQ-gfr" secondAttribute="trailing" constant="8" id="oza-d7-bkp"/>
                            <constraint firstItem="nT5-w1-0Oi" firstAttribute="top" secondItem="GVD-vp-9cG" secondAttribute="bottom" constant="8" id="pAZ-Sp-3ne"/>
                            <constraint firstItem="e1d-lJ-OYI" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="pUc-5j-agS"/>
                            <constraint firstItem="Sz3-1X-gar" firstAttribute="leading" secondItem="x0J-rD-DV8" secondAttribute="trailing" constant="8" id="qqP-Wm-lXs"/>
                            <constraint firstItem="X0h-cz-fxJ" firstAttribute="top" secondItem="nT5-w1-0Oi" secondAttribute="bottom" constant="8" id="rbN-vL-4iC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P4a-67-FXr" secondAttribute="bottom" constant="253" id="rmW-RC-rVK"/>
                            <constraint firstItem="vkI-A6-fGF" firstAttribute="width" secondItem="MSp-Lb-ShD" secondAttribute="width" id="sYM-FW-laa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u14-7t-buC" secondAttribute="trailing" constant="8" id="t2S-p0-TU7"/>
                            <constraint firstItem="P4a-67-FXr" firstAttribute="leading" secondItem="Tck-ZP-uvk" secondAttribute="trailing" constant="8" id="tKj-xc-6Bd"/>
                            <constraint firstItem="x0J-rD-DV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="u5f-Tw-Daa"/>
                            <constraint firstItem="Tck-ZP-uvk" firstAttribute="top" secondItem="2MA-uh-bSQ" secondAttribute="bottom" constant="8" id="uAN-IT-c1E"/>
                            <constraint firstItem="5f4-Ga-2kW" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="xUB-EH-I6z"/>
                            <constraint firstItem="e1d-lJ-OYI" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="ySE-WN-hQc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G83-sb-5Mw" secondAttribute="bottom" constant="253" id="ygU-R9-OUc"/>
                            <constraint firstItem="WbB-lo-6VE" firstAttribute="height" secondItem="MSp-Lb-ShD" secondAttribute="height" id="zZM-PH-D9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="GVD-vp-9cG" id="lZH-Bq-bTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="144"/>
        </scene>
    </scenes>
</document>
